<!DOCTYPE html>

<html>
    <body style="background-color: powderblue;">
        <p> this is normal </p>
        <p style="color:red;"> ene bol ulaan ongo deer huvirna </p>
        <p style="font-size:50px;"> ene bol 50 pixel-eer tomrood haragdna </p>
        <h1 style="background-color:yellow;">this is heading </h1>
        <p style="background-color:tomato;">This is a paragraph.</p>
        <h1 style="font-family:verdana;">This is a heading</h1>
        <p style="font-family:courier;">This is a paragraph.</p>
        <h1 style="font-size:400%;">This is a heading</h1>
        <p style="font-size:200%;">This is a paragraph.</p>
        <h1 style="text-align: center;"> heading bol center deer orshno</h1>
        <p style="text-align: center;"> paragraph bol adilkhan center ruu</p>
    </body>
</html>